kafka集群:
   下载 zookeeper
   下载 kafka
    
   配置:
     配置日志路径:
	 配置zookeeper
   
   运行:
   /opt/kafka/bin/kafka-server-start.sh -daemon /opt/kafka/config/server.properties
   

docker安装:
  docker pull wurstmeister/zookeeper  
  docker pull wurstmeister/kafka

  docker run --restart=always -d --name zookeeper -p 2181:2181 -t wurstmeister/zookeeper 
  docker run --restart=always -d --name kafka -e HOST_IP=localhost -e KAFKA_ADVERTISED_PORT=9092 -e KAFKA_BROKER_ID=1 -e ZK=zk -p 9092:9092 --link zookeeper:zk -t wurstmeister/kafka  
  docker run --restart=always -d --name kafka -e HOST_IP=localhost -e KAFKA_ADVERTISED_HOST_NAME=192.168.1.101 -e KAFKA_ADVERTISED_PORT=9092  -e KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://192.168.1.101:9092   -e KAFKA_BROKER_ID=1 -e ZK=zk -p 9092:9092 --link zookeeper:zk -t wurstmeister/kafka:0.10.1.1


  bin/kafka-topics.sh --create --zookeeper zookeeper:2181 --replication-factor 1 --partitions 1 --topic mykafka  
  bin/kafka-console-producer.sh --broker-list localhost:9092 --topic mykafka  
  bin/kafka-console-consumer.sh --zookeeper zookeeper:2181 --topic mykafka --from-beginning


插件:
  kafka-moniter
     http://192.168.1.101:9080/#/
	 
  kafka-manager
     https://github.com/yahoo/kafka-manager
	 https://github.com/yahoo/kafka-manager/archive/1.3.3.17.zip
	
    nohup ./bin/kafka-manager &
    nohup /opt/kafka-manager-1.3.3.17/bin/kafka-manager -Dconfig.file=/opt/kafka-manager-1.3.3.17/conf/application.conf -Dhttp.port=9000 &
	192.168.1.7:9000
  Kafka-Eagle
    ./ke.sh start
    192.168.1.7:9048/ke
	admin /123456

