yum -y install gcc gcc-c++ automake pcre pcre-devel zlip zlib-devel openssl openssl-devel 

1、加入 nginx_tcp_proxy_module模块
yum -y install patch 

patch -p1 < ../nginx_tcp_proxy_module/tcp.patch
 ./configure --add-module=../nginx_tcp_proxy_module

2、加入ngx_http_upstream_check_module
patch -p1 < ../nginx_upstream_check_module/check_1.7.5+.patch

3、加入ngx_lua_module
http://blog.csdn.net/qq_25551295/article/details/51744815

--with-ld-opt="-Wl,-rpath,/opt/luajit/lib" --add-module=../ngx_devel_kit-0.2.19 --add-module=../lua-nginx-module-0.10.2


./configure --prefix=/opt/ng/nginx --sbin-path=/opt/ng/nginx/sbin/nginx --conf-path=/opt/ng/conf/nginx.conf \
--error-log-path=/opt/ng/log/error.log --http-log-path=/opt/ng/log/access.log --pid-path=/opt/ng/nginx.pid \
--lock-path=/opt/ng/nginx.lock --with-http_ssl_module --with-http_stub_status_module \
--with-http_gzip_static_module --http-client-body-temp-path=/var/tmp/nginx/client/ \
--http-proxy-temp-path=/var/tmp/nginx/proxy/ --http-fastcgi-temp-path=/var/tmp/nginx/fcgi/ \
--http-uwsgi-temp-path=/var/tmp/nginx/uwsgi --http-scgi-temp-path=/var/tmp/nginx/scgi --with-pcre \
--add-module=../nginx_tcp_proxy_module \
--add-module=../nginx_upstream_check_module \
--with-ld-opt='-ljemalloc' --with-ld-opt="-Wl,-rpath,/opt/luajit/lib" \
--add-module=../ngx_devel_kit-0.2.19 --add-module=../lua-nginx-module-0.10.2

./configure --prefix=/opt/ng/nginx --sbin-path=/opt/ng/nginx/sbin/nginx --conf-path=/opt/ng/conf/nginx.conf \
--error-log-path=/opt/ng/log/error.log --http-log-path=/opt/ng/log/access.log --pid-path=/opt/ng/nginx.pid \
--lock-path=/opt/ng/nginx.lock --with-http_ssl_module --with-http_stub_status_module \
--with-http_gzip_static_module --http-client-body-temp-path=/var/tmp/nginx/client/ \
--http-proxy-temp-path=/var/tmp/nginx/proxy/ --http-fastcgi-temp-path=/var/tmp/nginx/fcgi/ \
--http-uwsgi-temp-path=/var/tmp/nginx/uwsgi --http-scgi-temp-path=/var/tmp/nginx/scgi --with-pcre \
--add-module=../nginx_upstream_check_module

对应nginx安装luajit

make
make install