compile:
  yum -y install gcc automake autoconf libtool make
  yum -y install gcc gcc-c++
  yum -y install pcre pcre-devel
  yum -y install zlib zlib-devel
  yum -y install openssl openssl-devel

  
  ./configure  --prefix=/opt/ng/nginx  --sbin-path=/opt/ng/nginx/sbin/nginx --conf-path=/opt/ng/conf/nginx.conf --error-log-path=/opt/ng/log/error.log  --http-log-path=/opt/ng/log/access.log  --pid-path=/opt/ng/nginx.pid --lock-path=/opt/ng/nginx.lock  --with-http_ssl_module --with-http_stub_status_module --with-http_gzip_static_module --http-client-body-temp-path=/var/tmp/nginx/client/ --http-proxy-temp-path=/var/tmp/nginx/proxy/ --http-fastcgi-temp-path=/var/tmp/nginx/fcgi/ --http-uwsgi-temp-path=/var/tmp/nginx/uwsgi --http-scgi-temp-path=/var/tmp/nginx/scgi --with-pcre
  
  ./configure  --prefix=/usr/local/nginx  --sbin-path=/usr/local/nginx/sbin/nginx --conf-path=/usr/local/nginx/conf/nginx.conf --error-log-path=/var/log/nginx/error.log  --http-log-path=/var/log/nginx/access.log  --pid-path=/var/run/nginx/nginx.pid --lock-path=/var/lock/nginx.lock  --user=nginx --group=nginx --with-http_ssl_module --with-http_stub_status_module --with-http_gzip_static_module --http-client-body-temp-path=/var/tmp/nginx/client/ --http-proxy-temp-path=/var/tmp/nginx/proxy/ --http-fastcgi-temp-path=/var/tmp/nginx/fcgi/ --http-uwsgi-temp-path=/var/tmp/nginx/uwsgi --http-scgi-temp-path=/var/tmp/nginx/scgi --with-pcre

  make 
  make install
  
  
https://www.cnblogs.com/yanqingxu/p/7927830.html
  设置执行权限

chmod a+x /etc/init.d/nginx
注册成服务

chkconfig --add nginx
设置开机启动

chkconfig nginx on
重启, 查看nginx服务是否自动启动

shutdown -h 0 -r
netstat -apn|grep nginx
对nginx服务执行停止/启动/重新读取配置文件操作

#启动nginx服务
systemctl start nginx.service
#停止nginx服务
systemctl stop nginx.service
#重启nginx服务
systemctl restart nginx.service
#重新读取nginx配置(这个最常用, 不用停止nginx服务就能使修改的配置生效)
systemctl reload nginx.service