! Configuration File for keepalived
global_defs {
  notification_email {
    admin@test.com
  }
  notification_email_from admin@test.com
  smtp_server xxx.smtp.com
  smtp_connect_timeout 30
  router_id LVS_DEVEL
}
vrrp_script Monitor_Nginx {
  script "/opt/script/check_nginx.sh"
  interval 1
  weight 2
}
vrrp_instance VI_1 {
  state MASTER    #(主机为MASTER，备用机为BACKUP)
  interface ens33  #(HA监测网络接口)

  virtual_router_id 61 #(主、备机的virtual_router_id必须相同)
  #mcast_src_ip 172.26.11.99 #(多播的源IP，设置为本机外网IP，与VIP同一网卡)此项可不设置
  priority 90 #(主、备机取不同的优先级，主机值较大，备份机值较小,值越大优先级越高)
  advert_int 1 #(VRRP Multicast广播周期秒数)
  authentication {
    auth_type PASS #(VRRP认证方式)
    auth_pass 1111 #(密码)
  }

  track_script {
    Monitor_Nginx #(调用nginx进程检测脚本)
  }
  virtual_ipaddress {
    192.168.10.250 #(VRRP HA虚拟地址)
  }
}
